{
  "name": "aureus-blockchain",
  "version": "1.0.0",
  "description": "a simple blockchain structure applied using a cryptocurrency named aureus.",
  "main": "dist/.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3"
  },
  "devDependencies": {}
}
